{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fpa-frontend-sales-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "frontend",
        "run",
        "dev",
        "--",
        "--port",
        "5199",
        "--strictPort"
      ],
      "port": 5199
    },
    {
      "name": "fpa-frontend-pnl",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "frontend",
        "run",
        "dev",
        "--",
        "--port",
        "5188",
        "--strictPort"
      ],
      "port": 5188
    }
  ]
}